<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Ignite Timer</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>